<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<link rel="stylesheet" href="../css/admin/jquery-ui.min.css">
<script type="text/javascript" src="../js/jquery.js"></script>
<script type="text/javascript" src="../js/jquery-ui.min.js"></script>
<script type="text/javascript" src="../js/ui/jquery.ui.datepicker.js"></script> 
<script type="text/javascript">
	$(document).ready(function(){
		$(".txtcurdate").datepicker({
			minDate: 0,
			maxDate: "+1530D",
			numberOfMonths: 1,
			onSelect: function(selected) {
			  $(".txtToDate").datepicker("option","minDate", selected)
			}
		});
	});
</script>
<body>
<form action="http://dev2.appvantage.sg/travel/api/getcity/" method="post">    
    <table>
    	<tr>
            <td>Token</td>
            <td><input type="text" name="token"/></td>
        </tr>
        <tr>
            <td>Detail</td>
            <td><input type="text" class="detail" name="detail" id="detail"/></td>
        </tr>
        <tr>
            <td>city ID</td>
            <td><input type="text" class="city_id" name="city_id" id="city_id"/></td>
        </tr>
        <tr>
            <td>Date</td>
            <td><input type="text" class="txtcurdate" name="date" id="date"/></td>
        </tr>
    </table>
    <input type="submit" />
</form>
</body>
</html>