<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Facebook API</title>
</head>
<link rel="stylesheet" href="../css/admin/jquery-ui.min.css">
<script type="text/javascript" src="../js/jquery.js"></script>
<script type="text/javascript" src="../js/jquery-ui.min.js"></script>
<body>
<form action="http://dev2.appvantage.sg/travel/api/facebook/" method="post">    
    <table>
    	<tr>
            <td>Token</td>
            <td><input type="text" name="token"/></td>
        </tr>
         <tr>
            <td> Facebook ID</td>
            <td><input type="text" class="fb_id" name="fb_id" id="fb_id"/></td>
        </tr>
        <tr>
            <td> Name</td>
            <td><input type="text" class="name" name="name" id="name"/></td>
        </tr>
        <tr>
            <td>Email</td>
            <td><input type="text" class="email" name="email" id="email"/></td>
        </tr>    
        <tr>
            <td>Address</td>
            <td><input type="text" class="address" name="address" id="address"/></td>
        </tr>
    </table>
    <input type="submit" />
</form>
</body>
</html>