<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Login Document</title>
</head>
<body>
<form action="http://dev2.appvantage.sg/travel/api/login/" method="post">    
    <table>
    	<tr>
            <td>Token</td>
            <td><input type="text" name="token"/></td>
        </tr>
        <tr>
            <td>Email</td>
            <td><input type="text" class="email" name="email" id="email"/></td>
        </tr>
        <tr>
            <td>Password</td>
            <td><input type="password" class="password" name="password" id="password"/></td>
        </tr>
    </table>
    <input type="submit" />
</form>
</body>
</html>