<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
<form action="http://dev2.appvantage.sg/travel/api/postfavourite/" method="post">    
    <table>
    	<tr>
            <td>Token</td>
            <td><input type="text" name="token"/></td>
        </tr>
        <tr>
            <td>User ID</td>
            <td><input type="text" class="user_id" name="user_id" id="user_id"/></td>
        </tr>
         <tr>
            <td>New install</td>
            <td><input type="text" class="new_install" name="new_install" id="new_install"/></td>
        </tr>
         <tr>
            <td>API</td>
            <td><input type="text" class="api" name="api" id="api"/></td>
        </tr>
    </table>
    <input type="submit" />
</form>
</body>
</html>